#services:
#  - mysql
#addons:
#  apt:
#    packages:
#      - cython
#      - libhdf5-serial-dev
#      - libwxgtk2.8-dev
#      - libgtk2.0-dev
#      - python-dateutil
#      - python-imaging
#      - python-lxml
#      - python-matplotlib
#      - python-mysqldb
#      - python-networkx
#      - python-numpy
#      - python-pandas
#      - python-pip
#      - python-scipy
#      - python-tk
#      - python-wxgtk2.8
#env:
#  - LC_ALL="en_US.UTF-8" CP_MYSQL_TEST_HOST="127.0.0.1" CP_MYSQL_TEST_USER="travis" CP_MYSQL_TEST_PASSWORD="None"
#cache:
#  apt: true
#  directories:
#    - $HOME/.cache/pip
#script:
#  - python setup.py test -a -x

before_script:
  - pyenv versions
dist: trusty
install:
  - pip install --editable .
notifications:
  email: false
sudo: required
